# Example-SquiDB

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goka/example_squidb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goka/example_squidb/: ExampleDatabase.java  MainActivity.java  PersonSpec.java
app/src/main/res/values/: strings.xml
